FROM ros:noetic-ros-base-focal

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-yaml \
    python3-numpy \
    python3-opencv \
    python3-catkin-tools \
    ros-noetic-actionlib \
    ros-noetic-actionlib-msgs \
    ros-noetic-cv-bridge \
    ros-noetic-geometry-msgs \
    ros-noetic-image-transport \
    ros-noetic-move-base-msgs \
    ros-noetic-nav-msgs \
    ros-noetic-rostest \
    ros-noetic-sensor-msgs \
    ros-noetic-std-msgs \
    ros-noetic-tf2-ros \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ruikang_ws/src/ruikang_recon_baseline
COPY . /opt/ruikang_ws/src/ruikang_recon_baseline

WORKDIR /opt/ruikang_ws
RUN source /opt/ros/noetic/setup.bash \
 && rosdep update \
 && rosdep install --from-paths src --ignore-src -r -y \
 && catkin config --extend /opt/ros/noetic --merge-devel \
 && catkin build ruikang_recon_baseline

COPY docker/entrypoint.noetic.sh /ros_entrypoint_local.sh
ENTRYPOINT ["/ros_entrypoint_local.sh"]
CMD ["bash"]
